<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Hello world!</title>

	<style type="text/css">
		body {
			padding: 20px;
		}
		
		.contacts {
			border: solid 1px gray;
			padding: 15px
		}
		
		.contact-list {
			padding: 0;
		}
		
		.contact-list-item {
			list-style: none;
			padding: 15px;
			border: solid 1px #666;
		}
		
		.contact-list-item:not(:last-child) {
			border-bottom: none;
		}
		
		.contact-list-item:nth-child(even) {
			background-color: #ddd;
			list-style: none;
		}
		
		.contact-form {
			padding: 15px
		}
		
		.contact-form input {
			display: block;
			margin-bottom: 15px;
		}
		
		.has-error {
			border: solid 1px red;
		}
	</style>

</head>

<body>
	<div id="react-app"></div>
	<script src="./bundle.js"></script>
</body>

</html>